{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug (Debug Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/project01",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "build (debug)",
            "miDebuggerArgs": "",
            "logging": {
                "engineLogging": false,
                "programOutput": true,
                "trace": true
            },
            "serverLaunchTimeout": 10000,
            "filterStderr": true,
            "filterStdout": false
        },
        {
            "name": "Run (Release Build)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/project01",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "externalConsole": false,
            "preLaunchTask": "build (release)"
        }
    ]
}
